digraph {
	graph [rankdir=UT]
	0 [label="sex_female<1"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="Cabin_X<1"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="Age<17.5"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=0.117508531"]
	8 [label="leaf=-0.0397458188"]
	4 [label="Age<9.5"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="leaf=0.00360033358"]
	10 [label="leaf=-0.126822144"]
	2 [label="Classe<0.75"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="leaf=0.146324977"]
	6 [label="Prix<0.0455761626"]
	6 -> 11 [label="yes, missing" color="#0000FF"]
	6 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=0.0283539426"]
	12 [label="leaf=-0.114657596"]
}
